.team-section {
    margin: 25px;
}
h4.card-title {
    text-align: center;
    font-weight: 700;
}
h5.card-subtitle {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}
p.card-text {
    text-align: justify;
    padding: 10px;
}
.team-svg {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    transition: margin-top 0.5s ease 0.2s;
    background-color: #ffc107;
    border-radius: 50%;
    /* border-radius: 0 0 15px 15px; */
}
.card-deck {
    display: flex;
    flex-wrap: wrap;
}
.team-card .card-body {
    padding-left: 5px;
    padding-right: 5px;
}
.team-card {
    border: none;
     box-shadow: /*inset 5px 5px 5px rgba(255, 255, 255, 0.1),
                inset -5px -5px 15px rgba(0, 0, 0, 0.2), */
                5px 5px 5px rgba(255, 255, 255, 0.1),
                -5px -5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin-top: 120px;
    max-width: 175px;
    transform: translateY(0);
    transition: transform 0.5s ease 0.2s;
}
.team-card:hover {
    cursor: pointer;
    background-color: #ffc107;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.5);
}
.team-card:hover .card-body .btn {
    color: #000;
    background-color: #fff;
    border-color: #000;
}

@media(min-width: 768px) {
    .team-section {
        margin-left: 100px;
        margin-right: 100px;
    }
    .team-card {
        max-width: 380px;
    }
    .team-svg {
        width: 200px;
        height: 200px;
        margin-top: -80px;
    }
    .team-card .card-body {
        padding-left: 10px;
        padding-right: 10px;
    }
}